<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRH-zQ-hXw">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-3N-hbx">
                                <rect key="frame" x="20" y="20" width="627" height="335"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="Main" translatesAutoresizingMaskIntoConstraints="NO" id="B0d-WQ-vey">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="335"/>
                                    </arscnView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-dx-tt6">
                                <rect key="frame" x="311" y="166" width="45" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GuG-84-T1J"/>
                                    <constraint firstAttribute="width" constant="45" id="nks-Lj-feB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GgU-3N-hbx" secondAttribute="bottom" constant="20" id="1iv-29-rAe"/>
                            <constraint firstItem="fCO-dx-tt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLZ-pj-mDV"/>
                            <constraint firstItem="GgU-3N-hbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dVs-VV-IK4"/>
                            <constraint firstItem="fCO-dx-tt6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hei-1A-ZNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GgU-3N-hbx" secondAttribute="trailing" constant="20" id="lJe-p6-EZi"/>
                            <constraint firstItem="GgU-3N-hbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nyX-4i-FUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="B0d-WQ-vey" id="gBF-CB-fOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-562"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="0Tb-6X-Kq1">
            <objects>
                <viewController storyboardIdentifier="SyncViewController" id="Pgq-Ri-dPd" customClass="SyncViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMn-io-ONf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="Main" translatesAutoresizingMaskIntoConstraints="NO" id="Wqz-XM-s3w">
                                <rect key="frame" x="20" y="20" width="627" height="335"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the center of the square to sync your crosshairs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nje-64-BRE">
                                <rect key="frame" x="91" y="256" width="485" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-tE-qu0">
                                <rect key="frame" x="311" y="166" width="45" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="J4c-xV-xTT"/>
                                    <constraint firstAttribute="height" constant="45" id="oDA-vb-drS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vam-tE-qu0" firstAttribute="centerY" secondItem="Wqz-XM-s3w" secondAttribute="centerY" id="0fz-QH-Fwd"/>
                            <constraint firstItem="nje-64-BRE" firstAttribute="top" secondItem="Vam-tE-qu0" secondAttribute="bottom" constant="46" id="CVi-aD-s59"/>
                            <constraint firstItem="Vam-tE-qu0" firstAttribute="centerX" secondItem="Wqz-XM-s3w" secondAttribute="centerX" id="J62-nE-ZeC"/>
                            <constraint firstItem="nje-64-BRE" firstAttribute="centerX" secondItem="Wqz-XM-s3w" secondAttribute="centerX" id="LUM-Ic-ulW"/>
                            <constraint firstItem="ihd-Nl-jL6" firstAttribute="bottom" secondItem="nje-64-BRE" secondAttribute="bottom" constant="39" id="O0S-Sb-vvg"/>
                            <constraint firstItem="Vam-tE-qu0" firstAttribute="centerX" secondItem="yMn-io-ONf" secondAttribute="centerX" id="Pkt-eO-fTB"/>
                            <constraint firstItem="Vam-tE-qu0" firstAttribute="centerY" secondItem="yMn-io-ONf" secondAttribute="centerY" id="TYA-TG-YfC"/>
                            <constraint firstItem="Wqz-XM-s3w" firstAttribute="top" secondItem="ihd-Nl-jL6" secondAttribute="top" constant="20" id="Ur2-zU-u7i"/>
                            <constraint firstItem="nje-64-BRE" firstAttribute="centerX" secondItem="yMn-io-ONf" secondAttribute="centerX" id="cxH-bC-XmZ"/>
                            <constraint firstItem="nje-64-BRE" firstAttribute="leading" secondItem="ihd-Nl-jL6" secondAttribute="leading" constant="91" id="dGy-Hb-SDX"/>
                            <constraint firstItem="Wqz-XM-s3w" firstAttribute="leading" secondItem="ihd-Nl-jL6" secondAttribute="leading" constant="20" id="rnx-c0-rL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihd-Nl-jL6"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Wqz-XM-s3w" id="pWq-Se-wGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkJ-Eu-KWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.4910714285713" y="126.08695652173914"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="WuV-Hh-qYb">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="m4S-rY-Xn0" customClass="NewViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKv-eH-46x">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="E9P-Tx-6QE">
                                <rect key="frame" x="283.5" y="116" width="100" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-Fg-8KY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="T0N-2i-kRn"/>
                                        </constraints>
                                        <state key="normal" title="Multiplayer"/>
                                        <connections>
                                            <action selector="go_to_game:" destination="37G-nl-Lok" eventType="touchUpInside" id="DeQ-Jy-kzr"/>
                                            <action selector="go_to_the_game:" destination="m4S-rY-Xn0" eventType="touchUpInside" id="g5K-EC-G20"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-2b-JIn">
                                        <rect key="frame" x="0.0" y="113" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RGn-Nz-OTK"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="go_back:" destination="37G-nl-Lok" eventType="touchUpInside" id="YKA-wj-QmL"/>
                                            <action selector="go_back:" destination="m4S-rY-Xn0" eventType="touchUpInside" id="etY-31-IuM"/>
                                            <segue destination="SRH-zQ-hXw" kind="presentation" id="zh3-d4-Cl8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E9P-Tx-6QE" firstAttribute="centerX" secondItem="kKv-eH-46x" secondAttribute="centerX" id="qUA-Md-sQg"/>
                            <constraint firstItem="E9P-Tx-6QE" firstAttribute="centerY" secondItem="kKv-eH-46x" secondAttribute="centerY" id="vwM-4C-paC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JrL-Jp-KjS"/>
                    </view>
                    <navigationItem key="navigationItem" id="RjO-bL-uN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5d-uQ-iJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="37G-nl-Lok" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="830.73463268365822"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="PFX-3O-RhJ">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Xi-Gj-NVn" customClass="FirstViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaP-wx-Yic">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-Uc-scS">
                                <rect key="frame" x="306" y="172.5" width="74" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6C-lv-xPS">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="Play Game"/>
                                        <connections>
                                            <action selector="go_to_new_view_controller:" destination="8Xi-Gj-NVn" eventType="touchUpInside" id="Si4-Tb-Xhe"/>
                                            <action selector="go_to_next:" destination="dFX-cG-llC" eventType="touchUpInside" id="eRZ-rc-Zhg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="23j-y5-7EZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pLH-Uc-scS" firstAttribute="centerX" secondItem="eaP-wx-Yic" secondAttribute="centerX" constant="9.5" id="GSS-F2-PNm"/>
                            <constraint firstItem="pLH-Uc-scS" firstAttribute="centerY" secondItem="eaP-wx-Yic" secondAttribute="centerY" id="PlU-Ps-qrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcq-EU-yrl"/>
                    </view>
                    <navigationItem key="navigationItem" id="uVv-nW-4G3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nja-8o-62h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dFX-cG-llC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="223" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oB6-c4-Cio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRH-zQ-hXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1e-nD-aQB">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Xi-Gj-NVn" kind="relationship" relationship="rootViewController" id="834-Va-nK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhP-Jd-vhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="4J7-a8-eUj">
                    <rect key="frame" x="0.0" y="0.0" width="627" height="335"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="Main" translatesAutoresizingMaskIntoConstraints="NO" id="ZWp-lE-xNL">
                            <rect key="frame" x="0.0" y="0.0" width="627" height="335"/>
                        </arscnView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="lpW-7o-S3V"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-492" y="333.28335832083962"/>
        </scene>
    </scenes>
    <resources>
        <image name="viewfinder" catalog="system" width="64" height="56"/>
    </resources>
</document>
