<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRH-zQ-hXw">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="BYZ-38-t0r" customClass="GameViewController" customModule="TestApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-dx-tt6">
                                <rect key="frame" x="425.5" y="185.5" width="45" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GuG-84-T1J"/>
                                    <constraint firstAttribute="width" constant="45" id="nks-Lj-feB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Prompts" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-1L-Rhk">
                                <rect key="frame" x="332" y="42" width="232" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="Main" translatesAutoresizingMaskIntoConstraints="NO" id="B0d-WQ-vey">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="3Rk-Ho-dDP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="414" id="4Kf-f5-WHD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="896" id="lPd-EO-tQ7"/>
                                    <constraint firstAttribute="width" constant="896" id="zmX-bO-Is4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hXf-UC-l5r" appends="YES" id="cLB-MQ-elm"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fCO-dx-tt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLZ-pj-mDV"/>
                            <constraint firstItem="B0d-WQ-vey" firstAttribute="centerX" secondItem="JM4-1L-Rhk" secondAttribute="centerX" id="H3q-kM-v9y"/>
                            <constraint firstItem="B0d-WQ-vey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xmk-8i-4pf"/>
                            <constraint firstItem="fCO-dx-tt6" firstAttribute="top" secondItem="JM4-1L-Rhk" secondAttribute="bottom" constant="94.5" id="f6i-ax-A2u"/>
                            <constraint firstItem="fCO-dx-tt6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hei-1A-ZNm"/>
                            <constraint firstItem="B0d-WQ-vey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kQJ-od-MFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KB3-0j-2dN"/>
                    <connections>
                        <outlet property="sceneViewGame" destination="B0d-WQ-vey" id="T0L-Hz-CKv"/>
                        <outlet property="userPrompts" destination="JM4-1L-Rhk" id="9QM-qI-EnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hXf-UC-l5r">
                    <connections>
                        <action selector="handleSceneTap:" destination="BYZ-38-t0r" id="RG3-XC-rUN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2052.3238380809598" y="68"/>
        </scene>
        <!--Player Session-->
        <scene sceneID="ItZ-nb-ccT">
            <objects>
                <viewController storyboardIdentifier="PlayerSessionController" id="Jb1-PM-ZIC" customClass="PlayerSession" customModule="TestApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpG-Lw-D4x">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-ja-hUC">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="Rjm-je-1VY" customClass="PlayerCell" customModule="TestApp">
                                        <rect key="frame" x="0.0" y="28" width="808" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rjm-je-1VY" id="c21-ih-RbW">
                                            <rect key="frame" x="0.0" y="0.0" width="808" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-pv-NSa">
                                                    <rect key="frame" x="10" y="10" width="788" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1fX-pv-NSa" firstAttribute="leading" secondItem="c21-ih-RbW" secondAttribute="leading" constant="10" id="7gH-ax-lW8"/>
                                                <constraint firstAttribute="trailing" secondItem="1fX-pv-NSa" secondAttribute="trailing" constant="10" id="dvF-ZD-nhk"/>
                                                <constraint firstAttribute="bottom" secondItem="1fX-pv-NSa" secondAttribute="bottom" constant="10" id="yJS-0E-20F"/>
                                                <constraint firstItem="1fX-pv-NSa" firstAttribute="top" secondItem="c21-ih-RbW" secondAttribute="top" constant="10" id="zgV-hz-vL6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="1fX-pv-NSa" id="4g2-5P-JZg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3hq-G1-jZJ" firstAttribute="bottom" secondItem="U6l-ja-hUC" secondAttribute="bottom" id="19B-RA-0Qf"/>
                            <constraint firstItem="U6l-ja-hUC" firstAttribute="top" secondItem="3hq-G1-jZJ" secondAttribute="top" id="BAx-uA-KYK"/>
                            <constraint firstItem="3hq-G1-jZJ" firstAttribute="trailing" secondItem="U6l-ja-hUC" secondAttribute="trailing" id="gLa-Tb-2IX"/>
                            <constraint firstItem="U6l-ja-hUC" firstAttribute="leading" secondItem="3hq-G1-jZJ" secondAttribute="leading" id="y8T-hd-Ljs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hq-G1-jZJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="EsE-Wy-brb"/>
                    <connections>
                        <outlet property="playerTableView" destination="U6l-ja-hUC" id="wHS-hP-a3D"/>
                        <outlet property="tableView" destination="U6l-ja-hUC" id="2nJ-WA-xzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rda-PF-JzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-925"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="PFX-3O-RhJ">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Xi-Gj-NVn" customClass="FirstViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaP-wx-Yic">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-Uc-scS">
                                <rect key="frame" x="420.5" y="192" width="74" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6C-lv-xPS">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="Play Game"/>
                                        <connections>
                                            <segue destination="jhw-e7-mNE" kind="show" id="9YQ-07-kc7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="23j-y5-7EZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pLH-Uc-scS" firstAttribute="centerX" secondItem="eaP-wx-Yic" secondAttribute="centerX" constant="9.5" id="GSS-F2-PNm"/>
                            <constraint firstItem="pLH-Uc-scS" firstAttribute="centerY" secondItem="eaP-wx-Yic" secondAttribute="centerY" id="PlU-Ps-qrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcq-EU-yrl"/>
                    </view>
                    <navigationItem key="navigationItem" id="uVv-nW-4G3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nja-8o-62h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oB6-c4-Cio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SRH-zQ-hXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1e-nD-aQB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Xi-Gj-NVn" kind="relationship" relationship="rootViewController" id="834-Va-nK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhP-Jd-vhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="71"/>
        </scene>
        <!--Base Placement Controller-->
        <scene sceneID="n8V-ly-4X5">
            <objects>
                <viewController storyboardIdentifier="Base Placement" id="jhw-e7-mNE" customClass="BasePlacementController" customModule="TestApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Toh-5N-3rn">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otw-he-EVd">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MXI-Tm-nis" appends="YES" id="Ats-7e-HtA"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-fT-P7q">
                                <rect key="frame" x="166" y="489" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-cf-33C">
                                <rect key="frame" x="209" y="325" width="478" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="shareMapButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="478" id="7GP-9T-TYI"/>
                                    <constraint firstAttribute="height" constant="41" id="oNK-ws-zLg"/>
                                </constraints>
                                <state key="normal" title="Share Map"/>
                                <connections>
                                    <action selector="handleShareMap:" destination="jhw-e7-mNE" eventType="touchUpInside" id="vqw-fL-eus"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="BaseToGame" id="tfG-Xy-HjU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Base or wait for Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-pu-vyv">
                                <rect key="frame" x="209" y="20" width="478" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="frc-1c-lIf"/>
                                    <constraint firstAttribute="width" constant="478" id="yl8-ni-k9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAl-3S-OJD">
                                <rect key="frame" x="209" y="136" width="478" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="7AK-09-KhT"/>
                                    <constraint firstAttribute="width" constant="478" id="ftv-2b-8oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-Ha-ot4">
                                <rect key="frame" x="209" y="266" width="478" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="playerButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select Players"/>
                                <connections>
                                    <segue destination="Jb1-PM-ZIC" kind="show" id="awj-zv-8Pj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nDD-cf-33C" firstAttribute="top" secondItem="JAl-3S-OJD" secondAttribute="bottom" constant="70" id="0tW-C8-aE1"/>
                            <constraint firstItem="JAl-3S-OJD" firstAttribute="centerX" secondItem="Toh-5N-3rn" secondAttribute="centerX" id="3tH-wV-ZgC"/>
                            <constraint firstItem="JAl-3S-OJD" firstAttribute="top" secondItem="9ek-pu-vyv" secondAttribute="bottom" constant="89" id="DuX-QU-L5T"/>
                            <constraint firstItem="9ek-pu-vyv" firstAttribute="centerX" secondItem="Toh-5N-3rn" secondAttribute="centerX" id="YOQ-UJ-jOv"/>
                            <constraint firstItem="nDD-cf-33C" firstAttribute="centerX" secondItem="Toh-5N-3rn" secondAttribute="centerX" id="f9n-gf-Ssy"/>
                            <constraint firstItem="9ek-pu-vyv" firstAttribute="top" secondItem="8af-Hr-fgO" secondAttribute="top" constant="20" id="y7r-Kc-96K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8af-Hr-fgO"/>
                    </view>
                    <navigationItem key="navigationItem" id="oN7-sR-fLL"/>
                    <connections>
                        <outlet property="connectionLabel" destination="JAl-3S-OJD" id="7Oo-5p-Iz2"/>
                        <outlet property="sceneView" destination="otw-he-EVd" id="RAQ-A4-WyM"/>
                        <outlet property="shareMapButton" destination="nDD-cf-33C" id="Wdc-Kd-Rvr"/>
                        <outlet property="userInstructions" destination="2Hj-fT-P7q" id="M7G-Dy-lk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxr-6G-3Ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MXI-Tm-nis">
                    <connections>
                        <action selector="handleSceneTap:" destination="jhw-e7-mNE" id="8fP-gP-UeR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1281.6964285714284" y="66.666666666666671"/>
        </scene>
    </scenes>
    <resources>
        <image name="viewfinder" catalog="system" width="64" height="56"/>
    </resources>
</document>
