<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRH-zQ-hXw">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="BYZ-38-t0r" customClass="GameViewController" customModule="TestApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="Main" translatesAutoresizingMaskIntoConstraints="NO" id="B0d-WQ-vey">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hXf-UC-l5r" appends="YES" id="cLB-MQ-elm"/>
                                </connections>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-dx-tt6">
                                <rect key="frame" x="425.5" y="185.5" width="45" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GuG-84-T1J"/>
                                    <constraint firstAttribute="width" constant="45" id="nks-Lj-feB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Prompts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-1L-Rhk">
                                <rect key="frame" x="133" y="20" width="630" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-VK-Zgv">
                                <rect key="frame" x="486" y="309" width="60" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4kn-x2-yjZ"/>
                                    <constraint firstAttribute="height" constant="64" id="5m8-ek-CF3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="BG9-LX-H4G">
                                <rect key="frame" x="418" y="309" width="60" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hxi-Sr-00s"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-vA-D2e">
                                <rect key="frame" x="350" y="309" width="60" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hqa-rH-ShH"/>
                                    <constraint firstAttribute="width" constant="60" id="kkg-Qb-JHB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="wAP-O8-ETn">
                                <rect key="frame" x="350" y="309" width="60" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GCX-ek-yKX"/>
                                    <constraint firstAttribute="width" constant="60" id="dFc-pf-OZn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-GO-XRs">
                                <rect key="frame" x="418" y="309" width="60" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Wo-6X-dvw"/>
                                    <constraint firstAttribute="height" constant="64" id="dxs-IJ-AvP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="ClY-EW-M2W">
                                <rect key="frame" x="486" y="309" width="60" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CGf-IZ-qsd"/>
                                    <constraint firstAttribute="width" constant="60" id="peU-fr-cci"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBN-ce-ZWN">
                                <rect key="frame" x="258" y="60" width="380" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="EQk-C4-e8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return to base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auM-9d-17x">
                                <rect key="frame" x="324.5" y="31" width="247" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OLg-jU-YvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-Bd-cuV">
                                <rect key="frame" x="421.5" y="0.0" width="53" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4hU-3u-p89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gU8-6c-t31"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JM4-1L-Rhk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2UT-0T-yMF"/>
                            <constraint firstItem="B0d-WQ-vey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7F7-h8-pAo"/>
                            <constraint firstItem="auM-9d-17x" firstAttribute="centerY" secondItem="JM4-1L-Rhk" secondAttribute="centerY" id="89o-sv-b85"/>
                            <constraint firstItem="B0d-WQ-vey" firstAttribute="centerX" secondItem="JM4-1L-Rhk" secondAttribute="centerX" id="8Pj-Ad-Cpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BG9-LX-H4G" secondAttribute="bottom" constant="20" id="8hX-5l-6At"/>
                            <constraint firstItem="ClY-EW-M2W" firstAttribute="centerX" secondItem="dgp-VK-Zgv" secondAttribute="centerX" id="9jg-Mj-KWk"/>
                            <constraint firstItem="JBN-ce-ZWN" firstAttribute="centerX" secondItem="JM4-1L-Rhk" secondAttribute="centerX" id="BEV-V3-Hmb"/>
                            <constraint firstItem="fCO-dx-tt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLZ-pj-mDV"/>
                            <constraint firstItem="dgp-VK-Zgv" firstAttribute="leading" secondItem="BG9-LX-H4G" secondAttribute="trailing" constant="8" id="DoQ-G4-4t4"/>
                            <constraint firstItem="BG9-LX-H4G" firstAttribute="leading" secondItem="bUa-vA-D2e" secondAttribute="trailing" constant="8" id="EsZ-Sd-ov8"/>
                            <constraint firstItem="BG9-LX-H4G" firstAttribute="top" secondItem="1uU-GO-XRs" secondAttribute="bottom" constant="-64" id="Iot-Ef-Tnw"/>
                            <constraint firstItem="H4H-Bd-cuV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IvG-Bc-QKX"/>
                            <constraint firstItem="dgp-VK-Zgv" firstAttribute="top" secondItem="ClY-EW-M2W" secondAttribute="bottom" constant="-64" id="LcZ-AG-iGh"/>
                            <constraint firstItem="JBN-ce-ZWN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="O4c-ef-RtL"/>
                            <constraint firstItem="1uU-GO-XRs" firstAttribute="centerX" secondItem="fCO-dx-tt6" secondAttribute="centerX" id="QU5-dV-IPe"/>
                            <constraint firstItem="wAP-O8-ETn" firstAttribute="trailing" secondItem="bUa-vA-D2e" secondAttribute="trailing" id="RQ3-Zt-dvo"/>
                            <constraint firstItem="JBN-ce-ZWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tth-HZ-Xpi"/>
                            <constraint firstItem="B0d-WQ-vey" firstAttribute="centerY" secondItem="fCO-dx-tt6" secondAttribute="centerY" id="VSd-r5-dMX"/>
                            <constraint firstItem="B0d-WQ-vey" firstAttribute="centerX" secondItem="fCO-dx-tt6" secondAttribute="centerX" id="XgU-cB-j67"/>
                            <constraint firstItem="H4H-Bd-cuV" firstAttribute="top" secondItem="B0d-WQ-vey" secondAttribute="top" id="Z4t-6q-lV5"/>
                            <constraint firstItem="fCO-dx-tt6" firstAttribute="top" secondItem="JM4-1L-Rhk" secondAttribute="bottom" constant="94.5" id="bGf-t3-Rsa"/>
                            <constraint firstItem="bUa-vA-D2e" firstAttribute="top" secondItem="wAP-O8-ETn" secondAttribute="bottom" constant="-64" id="c9i-Ht-pTP"/>
                            <constraint firstItem="auM-9d-17x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgr-vZ-RO7"/>
                            <constraint firstItem="JM4-1L-Rhk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="e2e-I6-YY5"/>
                            <constraint firstItem="BG9-LX-H4G" firstAttribute="bottom" secondItem="bUa-vA-D2e" secondAttribute="bottom" id="fYU-rW-1Gt"/>
                            <constraint firstItem="B0d-WQ-vey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h5Y-bG-Ouc"/>
                            <constraint firstItem="fCO-dx-tt6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hei-1A-ZNm"/>
                            <constraint firstItem="BG9-LX-H4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4k-V9-7Jg"/>
                            <constraint firstItem="BG9-LX-H4G" firstAttribute="top" secondItem="dgp-VK-Zgv" secondAttribute="top" id="lUr-ws-zMR"/>
                            <constraint firstItem="JM4-1L-Rhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="qKq-Gb-pEX"/>
                            <constraint firstItem="BG9-LX-H4G" firstAttribute="bottom" secondItem="dgp-VK-Zgv" secondAttribute="bottom" id="qnX-aa-6Tb"/>
                            <constraint firstItem="BG9-LX-H4G" firstAttribute="top" secondItem="bUa-vA-D2e" secondAttribute="top" id="uyG-AA-P2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KB3-0j-2dN"/>
                    <connections>
                        <outlet property="EmptyHeart1" destination="wAP-O8-ETn" id="rx1-kA-88Y"/>
                        <outlet property="EmptyHeart2" destination="1uU-GO-XRs" id="rPK-xl-w42"/>
                        <outlet property="EmptyHeart3" destination="ClY-EW-M2W" id="pzn-CN-peN"/>
                        <outlet property="GameOver" destination="JBN-ce-ZWN" id="A8C-XQ-sCm"/>
                        <outlet property="Heart1" destination="bUa-vA-D2e" id="NQ8-Fa-CWW"/>
                        <outlet property="Heart2" destination="BG9-LX-H4G" id="zqf-Rv-yDq"/>
                        <outlet property="Heart3" destination="dgp-VK-Zgv" id="mzr-y4-Nhy"/>
                        <outlet property="ReturnToBase" destination="auM-9d-17x" id="7gC-eL-5ka"/>
                        <outlet property="sceneViewGame" destination="B0d-WQ-vey" id="T0L-Hz-CKv"/>
                        <outlet property="userPrompts" destination="JM4-1L-Rhk" id="9QM-qI-EnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hXf-UC-l5r">
                    <connections>
                        <action selector="handleSceneTap:" destination="BYZ-38-t0r" id="RG3-XC-rUN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2051.7857142857142" y="66.666666666666671"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="Tya-MI-ogb">
            <objects>
                <viewController storyboardIdentifier="PauseViewController" id="DrL-uw-EVh" customClass="PauseViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXx-jx-kdd">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-eh-1e4">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t7-r2-un1">
                                <rect key="frame" x="363.5" y="86" width="169" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Return to Game"/>
                                <connections>
                                    <action selector="unPauseButtonPressed:" destination="DrL-uw-EVh" eventType="touchUpInside" id="wVf-Uy-lcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-oa-ZKY">
                                <rect key="frame" x="386.5" y="280" width="125" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Main  Menu"/>
                                <connections>
                                    <action selector="main_menu:" destination="DrL-uw-EVh" eventType="touchUpInside" id="1Sc-HM-PAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZEh-oa-ZKY" firstAttribute="centerX" secondItem="2t7-r2-un1" secondAttribute="centerX" constant="1" id="0a2-ze-Z7q"/>
                            <constraint firstItem="2t7-r2-un1" firstAttribute="top" secondItem="2SI-v5-uWQ" secondAttribute="top" constant="86" id="5i7-LA-2lz"/>
                            <constraint firstItem="2SI-v5-uWQ" firstAttribute="bottom" secondItem="ZEh-oa-ZKY" secondAttribute="bottom" constant="71" id="7eZ-oJ-Tcx"/>
                            <constraint firstItem="X0z-eh-1e4" firstAttribute="top" secondItem="2SI-v5-uWQ" secondAttribute="top" id="8NV-eq-OEH"/>
                            <constraint firstItem="ZEh-oa-ZKY" firstAttribute="centerX" secondItem="lXx-jx-kdd" secondAttribute="centerX" constant="1" id="D8g-jQ-nd8"/>
                            <constraint firstItem="2t7-r2-un1" firstAttribute="centerX" secondItem="lXx-jx-kdd" secondAttribute="centerX" id="ZGI-MI-nhy"/>
                            <constraint firstItem="X0z-eh-1e4" firstAttribute="centerX" secondItem="lXx-jx-kdd" secondAttribute="centerX" id="e2y-5N-m3U"/>
                            <constraint firstItem="X0z-eh-1e4" firstAttribute="leading" secondItem="lXx-jx-kdd" secondAttribute="leadingMargin" constant="-60" id="rlp-Y2-N0B"/>
                            <constraint firstItem="X0z-eh-1e4" firstAttribute="centerY" secondItem="lXx-jx-kdd" secondAttribute="centerY" id="y2F-zz-V86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2SI-v5-uWQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnk-vb-5aR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.4821428571427" y="69.565217391304358"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="PFX-3O-RhJ">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Xi-Gj-NVn" customClass="FirstViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaP-wx-Yic">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-Uc-scS">
                                <rect key="frame" x="420.5" y="192" width="74" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6C-lv-xPS">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="Play Game"/>
                                        <connections>
                                            <segue destination="jhw-e7-mNE" kind="show" id="9YQ-07-kc7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="23j-y5-7EZ"/>
                                    <constraint firstItem="w6C-lv-xPS" firstAttribute="centerX" secondItem="pLH-Uc-scS" secondAttribute="centerX" id="fee-Lg-i2X"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None To Mourn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-AI-BHU">
                                <rect key="frame" x="286" y="49" width="324" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ofu-qG-yPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pLH-Uc-scS" firstAttribute="centerX" secondItem="eaP-wx-Yic" secondAttribute="centerX" constant="9.5" id="GSS-F2-PNm"/>
                            <constraint firstItem="pLH-Uc-scS" firstAttribute="centerY" secondItem="eaP-wx-Yic" secondAttribute="centerY" id="PlU-Ps-qrO"/>
                            <constraint firstItem="L5c-AI-BHU" firstAttribute="top" secondItem="zcq-EU-yrl" secondAttribute="top" constant="49" id="bOQ-kL-mh1"/>
                            <constraint firstItem="L5c-AI-BHU" firstAttribute="centerX" secondItem="eaP-wx-Yic" secondAttribute="centerX" id="xXP-Fd-8jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcq-EU-yrl"/>
                    </view>
                    <navigationItem key="navigationItem" id="uVv-nW-4G3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nja-8o-62h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494.86607142857139" y="69.565217391304358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oB6-c4-Cio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SRH-zQ-hXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1e-nD-aQB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Xi-Gj-NVn" kind="relationship" relationship="rootViewController" id="834-Va-nK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhP-Jd-vhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="71"/>
        </scene>
        <!--Base Placement Controller-->
        <scene sceneID="n8V-ly-4X5">
            <objects>
                <viewController storyboardIdentifier="Base Placement" id="jhw-e7-mNE" customClass="BasePlacementController" customModule="TestApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Toh-5N-3rn">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otw-he-EVd">
                                <rect key="frame" x="44" y="0.0" width="896" height="415"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="896" id="IqH-Qu-DVO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MXI-Tm-nis" appends="YES" id="Ats-7e-HtA"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-fT-P7q">
                                <rect key="frame" x="166" y="490" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Base or Wait for Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-pu-vyv">
                                <rect key="frame" x="215.5" y="20" width="465" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hQu-XM-ck2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAl-3S-OJD">
                                <rect key="frame" x="220.5" y="174" width="455" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="455" id="G5I-xf-la1"/>
                                    <constraint firstAttribute="height" constant="67" id="rrO-ih-rG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-yn-506">
                                <rect key="frame" x="400" y="273" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Players"/>
                                <connections>
                                    <segue destination="sx5-7N-Qt9" kind="show" id="ShQ-12-cx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-cf-33C">
                                <rect key="frame" x="383" y="311" width="131" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="455" id="DCE-nZ-4qp"/>
                                    <constraint firstAttribute="height" constant="41" id="Fmv-R0-Evf"/>
                                </constraints>
                                <state key="normal" title="Share Map"/>
                                <connections>
                                    <action selector="handleShareMap:" destination="jhw-e7-mNE" eventType="touchUpInside" id="vqw-fL-eus"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="BaseToGame" id="tfG-Xy-HjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JAl-3S-OJD" firstAttribute="centerY" secondItem="otw-he-EVd" secondAttribute="centerY" id="9ZR-vu-aN7"/>
                            <constraint firstItem="2Hj-fT-P7q" firstAttribute="leading" secondItem="Toh-5N-3rn" secondAttribute="leading" constant="166" id="J7c-9L-TkV"/>
                            <constraint firstItem="2Hj-fT-P7q" firstAttribute="top" secondItem="otw-he-EVd" secondAttribute="bottom" constant="75" id="Qmh-u5-xdR"/>
                            <constraint firstItem="9ek-pu-vyv" firstAttribute="centerX" secondItem="Toh-5N-3rn" secondAttribute="centerX" id="Roo-EH-Um1"/>
                            <constraint firstItem="JAl-3S-OJD" firstAttribute="top" secondItem="9ek-pu-vyv" secondAttribute="bottom" constant="89" id="SfU-r5-WJ2"/>
                            <constraint firstItem="otw-he-EVd" firstAttribute="top" secondItem="8af-Hr-fgO" secondAttribute="top" id="VzO-Z3-EGq"/>
                            <constraint firstItem="nDD-cf-33C" firstAttribute="top" secondItem="JAl-3S-OJD" secondAttribute="bottom" constant="70" id="WAh-ae-ZZj"/>
                            <constraint firstItem="otw-he-EVd" firstAttribute="leading" secondItem="8af-Hr-fgO" secondAttribute="leading" id="cRS-Zc-f1A"/>
                            <constraint firstItem="JAl-3S-OJD" firstAttribute="top" secondItem="Toh-5N-3rn" secondAttribute="top" constant="174" id="gec-qi-QKP"/>
                            <constraint firstItem="JAl-3S-OJD" firstAttribute="centerX" secondItem="Toh-5N-3rn" secondAttribute="centerX" id="lvJ-c3-vua"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Hj-fT-P7q" secondAttribute="trailing" constant="20" symbolic="YES" id="vc0-Jo-Dj2"/>
                            <constraint firstItem="nDD-cf-33C" firstAttribute="centerX" secondItem="Toh-5N-3rn" secondAttribute="centerX" id="wjI-8f-QF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8af-Hr-fgO"/>
                    </view>
                    <navigationItem key="navigationItem" id="oN7-sR-fLL"/>
                    <connections>
                        <outlet property="connectionLabel" destination="JAl-3S-OJD" id="7Oo-5p-Iz2"/>
                        <outlet property="sceneView" destination="otw-he-EVd" id="RAQ-A4-WyM"/>
                        <outlet property="shareMapButton" destination="nDD-cf-33C" id="Wdc-Kd-Rvr"/>
                        <outlet property="userInstructions" destination="2Hj-fT-P7q" id="M7G-Dy-lk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxr-6G-3Ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MXI-Tm-nis">
                    <connections>
                        <action selector="handleSceneTap:" destination="jhw-e7-mNE" id="8fP-gP-UeR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1281.6964285714284" y="66.666666666666671"/>
        </scene>
        <!--Player Session-->
        <scene sceneID="5Gr-zm-Yk7">
            <objects>
                <viewController id="sx5-7N-Qt9" customClass="PlayerSession" customModule="TestApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQO-YY-NgA">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-UK-c0H" userLabel="Player Table View">
                                <rect key="frame" x="20" y="0.0" width="856" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="72" id="Xyx-0C-4gv" customClass="PlayerCell" customModule="TestApp">
                                        <rect key="frame" x="0.0" y="28" width="856" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xyx-0C-4gv" id="7cm-bL-5sp">
                                            <rect key="frame" x="24" y="0.0" width="808" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-eA-FLV">
                                                    <rect key="frame" x="10" y="10" width="788" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jgC-eA-FLV" firstAttribute="leading" secondItem="7cm-bL-5sp" secondAttribute="leading" constant="10" id="2zs-KI-UgY"/>
                                                <constraint firstItem="jgC-eA-FLV" firstAttribute="top" secondItem="7cm-bL-5sp" secondAttribute="top" constant="10" id="9Ux-xS-w4k"/>
                                                <constraint firstAttribute="bottom" secondItem="jgC-eA-FLV" secondAttribute="bottom" constant="10" id="Jzz-Hk-LiS"/>
                                                <constraint firstAttribute="trailing" secondItem="jgC-eA-FLV" secondAttribute="trailing" constant="10" id="xME-XE-VMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="jgC-eA-FLV" id="ieE-D4-7XJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Tl-RH-SBi">
                                <rect key="frame" x="0.0" y="361" width="896" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="finishedSelecting:" destination="sx5-7N-Qt9" eventType="touchUpInside" id="n58-83-a4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0AN-UK-c0H" firstAttribute="leading" secondItem="KQO-YY-NgA" secondAttribute="leading" constant="20" symbolic="YES" id="T7l-wv-vkf"/>
                            <constraint firstItem="PDy-tr-vfq" firstAttribute="bottom" secondItem="0AN-UK-c0H" secondAttribute="bottom" constant="27" id="cmr-lv-8ul"/>
                            <constraint firstItem="0AN-UK-c0H" firstAttribute="top" secondItem="PDy-tr-vfq" secondAttribute="top" id="k4R-k6-Xq2"/>
                            <constraint firstAttribute="trailing" secondItem="0AN-UK-c0H" secondAttribute="trailing" constant="20" symbolic="YES" id="lx4-pv-vY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDy-tr-vfq"/>
                    </view>
                    <navigationItem key="navigationItem" id="fDn-Tv-2bn"/>
                    <connections>
                        <outlet property="doneButton" destination="9Tl-RH-SBi" id="6Uf-QE-eR6"/>
                        <outlet property="tableView" destination="0AN-UK-c0H" id="n9z-LZ-wSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkQ-hg-Ch9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.6964285714284" y="-857.97101449275374"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="48" height="48"/>
        <image name="Image-1" width="48" height="48"/>
        <image name="viewfinder" catalog="system" width="64" height="56"/>
    </resources>
</document>
